%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.6516649, y: 29.324923}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114306578317144676, guid: 12c5c0253805d2f48ab9d246a45fc50e, type: 2}
  - {fileID: 114749373421901498, guid: 12c5c0253805d2f48ab9d246a45fc50e, type: 2}
  - {fileID: 114144731049383032, guid: 12c5c0253805d2f48ab9d246a45fc50e, type: 2}
  - {fileID: 114941890693781974, guid: 12c5c0253805d2f48ab9d246a45fc50e, type: 2}
  - {fileID: 114138758323251290, guid: 12c5c0253805d2f48ab9d246a45fc50e, type: 2}
  - {fileID: 114704139426280520, guid: 12c5c0253805d2f48ab9d246a45fc50e, type: 2}
  - {fileID: 114013150886663890, guid: 12c5c0253805d2f48ab9d246a45fc50e, type: 2}
  - {fileID: 114083453162024478, guid: 12c5c0253805d2f48ab9d246a45fc50e, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
