%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 4.9553556, y: 14.618306}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 15.216666666666667
  verticalScroll: 0
  m_Keys:
  - {fileID: 114432396508679512, guid: 9a1e8a28adf0f114abdc03b726a8798c, type: 2}
  - {fileID: 114915135056514754, guid: 9a1e8a28adf0f114abdc03b726a8798c, type: 2}
  - {fileID: 114402881468113862, guid: 9a1e8a28adf0f114abdc03b726a8798c, type: 2}
  - {fileID: 114219006562185454, guid: 9a1e8a28adf0f114abdc03b726a8798c, type: 2}
  - {fileID: 114571092327209494, guid: 9a1e8a28adf0f114abdc03b726a8798c, type: 2}
  - {fileID: 114637097181515470, guid: 9a1e8a28adf0f114abdc03b726a8798c, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
